
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-resizable=no">
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '474473260588305');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=474473260588305&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TXK68WB');</script>
<!-- End Google Tag Manager -->
  
  <style type="text/css">

    .content-blockquote{border-left: 4px solid #C4170C;margin-top: calc(3% + .5vw);margin-bottom: calc(3% + .5vw);    font-size: 1.5rem !important;
    text-align: left;
    padding-left: 1rem;
    line-height: 2rem;
    font-weight: 600 !important;
    letter-spacing: -.0625rem;}
@media (min-width: 64rem){
.content-blockquote {
    font-size: 1.5rem !important  ;
    line-height: 2.25rem;
    padding-left: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  
      font-weight: 500 !important;
    
}}




    .btn-danger{
      width: 90%;
      font-weight: 500;
      font-size: 1.2em;
      margin-bottom:10px;
      background-color: #FF1000;
    }

    .divs{
        font-size: 1.2em;
        color: #212529;
        text-align: justify;
      }

    @media (max-width: 430px){
      .divs{
        width: 90% !important;
      }

    } 

    .header {
      padding: 5px 16px;
      padding-bottom: 5px;
      background-color: #20B9FF;
      height: 10vh;
      width: 100%
        }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%
    }

    .sticky + .content {
        padding-top: 102px;
    }


    

    .btn-primary:hover{
      background-color: #2E3138;
      border: none !important;
    }

    .btn-primary:focus{
      background-color: #2E3138;
      border: none !important;
      box-shadow: none !important;
    }


    .btn-primary{
      background-color: #2E3138;
      border: none;
    }

    .btn-primary:active{
      background-color: #2E3138 !important;
      border: none;
      box-shadow: none !important;
    }
.jumbotron.vertical-center {
  margin-bottom: 0; /* Remove the default bottom margin of .jumbotron */
}

.vertical-center {
  min-height: 100%;  /* Fallback for vh unit */
  min-height: 100vh; /* You might also want to use
                        'height' property instead.
                        
                        Note that for percentage values of
                        'height' or 'min-height' properties,
                        the 'height' of the parent element
                        should be specified explicitly.
  
                        In this case the parent of '.vertical-center'
                        is the <body> element */

  /* Make it a flex container */
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; 
  
  /* Align the bootstrap's container vertically */
    -webkit-box-align : center;
  -webkit-align-items : center;
       -moz-box-align : center;
       -ms-flex-align : center;
          align-items : center;
  
  /* In legacy web browsers such as Firefox 9
     we need to specify the width of the flex container */
  width: 100%;
  
  /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
     hence the bootstrap's container won't be aligned to the center anymore.
  
     Therefore, we should use the following declarations to get it centered again */
         -webkit-box-pack : center;
            -moz-box-pack : center;
            -ms-flex-pack : center;
  -webkit-justify-content : center;
          justify-content : center;
}
  </style>

 


</head>
<body>
  
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXK68WB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
 <div class="jumbotron vertical-center">
<div class='container'>
<p class="content-blockquote "> 
“Espera! temos um código promocional somente para este primeiro acesso. Você aceita este desconto?”  
</p><center><a style='margin-right:15px' href='pv.html?' class='btn btn-success btn-lg custom-url'><b>SIM EU QUERO!</b></a><a href='pv.html?' class='btn btn-warning btn-lg custom-url'>Não</a>
</center></div>
</div>


</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
var query = location.search.slice(1);
var partes = query.split('&');
var data = {};
partes.forEach(function (parte) {
    var chaveValor = parte.split('=');
    var chave = chaveValor[0];
    var valor = chaveValor[1];
    data[chave] = valor;
});

var url = data['src'];

     $(document).ready(function () {
        $('.custom-url').attr('href', "pv.html?" + query);
});

  </script>
</html>
